VITE_UNSPLASH_ACCESS_KEY=YEDIZjsDSSxJ3J26-jhfe26GvEdad2tdyE5vjE7jP1c
REACT_APP_UNSPLASH_ACCESS_KEY=YEDIZjsDSSxJ3J26-jhfe26GvEdad2tdyE5vjE7jP1c
REACT_APP_SUPABASE_URL=https://tecrpimwxppbdzxjhckw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlY3JwaW13eHBwYmR6eGpoY2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTU3MDEsImV4cCI6MjA4MjM3MTcwMX0.35UT2TfSbiIOeWOHXS7dGD9apfT1mROhHxQQ6pKFmIs